[
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublime_linter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublime_linter_goto_error", "args": {"direction": "next"}
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublime_linter_goto_error", "args": {"direction": "previous"}
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublime_linter_show_all_errors"
    },
    {
        "caption": "SublimeLinter: Show Line Errors",
        "command": "sublime_linter_line_report"
    },
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublime_linter_report",
        "args": {"on": "files"}
    },
    {
        "caption": "Preferences: SublimeLinter Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
            "default": "// SublimeLinter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
            "default": "${packages}/User/Default ($platform).sublime-keymap"
        }
    }
]
