[
    {
        "caption": "Preferences: SublimeLint – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/sublimelint/SublimeLint.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLint – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeLint.sublime-settings"
        }
    },
    {
        "caption": "SublimeLint: Show All Errors",
        "command": "sublimelint_all_errors"
    },
    {
        "caption": "SublimeLint: Next Error",
        "command": "sublimelint_next_error"
    },
    {
        "caption": "SublimeLint: Previous Error",
        "command": "sublimelint_next_error", "args": {"direction": -1}
    }
]
