[
    {
        "caption": "Preferences: SublimeLinter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeLinter.sublime-settings"
        }
    },

    {
        "caption": "SublimeLinter: Choose Lint Mode",
        "command": "sublimelinter_choose_lint_mode"
    },
    {
        "caption": "SublimeLinter: Choose Mark Style",
        "command": "sublimelinter_choose_mark_style"
    },
    {
        "caption": "SublimeLinter: Choose Gutter Theme",
        "command": "sublimelinter_choose_gutter_theme"
    },
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublimelinter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "next"}
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_show_all_errors"
    },
    {
        "caption": "SublimeLinter: Show Errors On Save",
        "command": "sublimelinter_show_errors_on_save"
    },
    {
        "caption": "SublimeLinter: Don’t Show Errors On Save",
        "command": "sublimelinter_dont_show_errors_on_save"
    },
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "x_sublimelinter_report",
        "args": {"on": "files"}
    },
    {
        "caption": "SublimeLinter: Report (Open Files and Folders)",
        "command": "x_sublimelinter_report",
        "args": {"on": "both"}
    }
]
