[
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublime_linter_lint"
    },
    // {
    //     "caption": "SublimeLinter: Lint All Views",
    //     "command": "sublime_linter_lint",  "args":
    //     {
    //         "lint_all_views": true
    //     }
    // },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublime_linter_panel_toggle"
    },
    {
        "caption": "SublimeLinter: Show Line Errors",
        "command": "sublime_linter_line_report"
    },
    {
        "caption": "Preferences: SublimeLinter Settings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
            "default": "// SublimeLinter Settings - User\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings",
        "command": "edit_settings", "args":
        {
            "base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
            "default": "${packages}/User/Default ($platform).sublime-keymap"
        }
    }
]
