[
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublimelinter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "next"}
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_show_all_errors"
    },

    {
        "caption": "SublimeLinter: Enable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": null
        }
    },
    {
        "caption": "SublimeLinter: Disable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Toggle Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "all"
        }
    },
    {
        "caption": "SublimeLinter: Enable Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "disabled"
        }
    },
    {
        "caption": "SublimeLinter: Disable Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "enabled"
        }
    },
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublimelinter_report",
        "args": {"on": "files"}
    }
]
