[
    /* Preferences */
    {
        "caption": "Preferences: SublimeLinter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeLinter.sublime-settings"
        }
    },

    /* Command palette */
    {
        "caption": "SublimeLinter: Choose Lint Mode",
        "command": "sublimelinter_choose_lint_mode"
    },
    {
        "caption": "SublimeLinter: Choose Mark Style",
        "command": "sublimelinter_choose_mark_style"
    },
    {
        "caption": "SublimeLinter: Choose Gutter Theme",
        "command": "sublimelinter_choose_gutter_theme"
    },
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublimelinter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_next_error"
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_previous_error"
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_show_all_errors"
    },
    {
        "caption": "SublimeLinter: Show Errors On Save",
        "command": "sublimelinter_show_errors_on_save"
    },
    {
        "caption": "SublimeLinter: Don’t Show Errors On Save",
        "command": "sublimelinter_dont_show_errors_on_save"
    }
    /* not implemented yet
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublimelinter_report",
        "args": {"on": "files"}
    },
    {
        "caption": "SublimeLinter: Report (Open Files and Folders)",
        "command": "sublimelinter_report",
        "args": {"on": "both"}
    }
    */
]
