[
    {
        "caption": "Preferences: SublimeLinter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_all_errors"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_next_error"
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_next_error", "args": {"direction": -1}
    },
    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublimelinter_report",
        "args": {"on": "files"}
    }
    /* folders not implemented
    {
        "caption": "SublimeLinter: Report (Open Files and Folders)",
        "command": "sublimelinter_report",
        "args": {"on": "both"}
    }
    */
]
