[
    {
        "caption": "Preferences: SublimeLinter Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeLinter.sublime-settings"
        }
    },

    {
        "caption": "Preferences: SublimeLinter Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },

    {
        "caption": "Preferences: SublimeLinter Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },

    {
        "caption": "Preferences: SublimeLinter Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: SublimeLinter Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },

    {
        "caption": "SublimeLinter: Choose Lint Mode",
        "command": "sublimelinter_choose_lint_mode"
    },
    {
        "caption": "SublimeLinter: Choose Mark Style",
        "command": "sublimelinter_choose_mark_style"
    },
    {
        "caption": "SublimeLinter: Choose Gutter Theme",
        "command": "sublimelinter_choose_gutter_theme"
    },
    {
        "caption": "SublimeLinter: Choose Tooltip Theme",
        "command": "sublimelinter_choose_tooltip_theme"
    },
    {
        "caption": "SublimeLinter: Lint This View",
        "command": "sublimelinter_lint"
    },
    {
        "caption": "SublimeLinter: Next Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "next"}
    },
    {
        "caption": "SublimeLinter: Previous Error",
        "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
    },
    {
        "caption": "SublimeLinter: Show All Errors",
        "command": "sublimelinter_show_all_errors"
    },
    {
        "caption": "SublimeLinter: Make Warnings Passive",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "passive_warnings",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Don't Make Warnings Passive",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "passive_warnings",
            "value": false
        }
    },
    {
        "caption": "SublimeLinter: Show Errors on Save",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "show_errors_on_save",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Don’t Show Errors on Save",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "show_errors_on_save",
            "value": false
        }
    },
    {
        "caption": "SublimeLinter: No Column Highlights Entire Line",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "no_column_highlights_line",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: No Column Only Marks Gutter",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "no_column_highlights_line",
            "value": false
        }
    },
    {
        "caption": "SublimeLinter: Enable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": null
        }
    },
    {
        "caption": "SublimeLinter: Disable Linting",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "@disable",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Enable Debug Mode",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "debug",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Disable Debug Mode",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "debug",
            "value": false
        }
    },

    {
        "caption": "SublimeLinter: Toggle Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "all"
        }
    },
    {
        "caption": "SublimeLinter: Enable Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "disabled"
        }
    },
    {
        "caption": "SublimeLinter: Disable Linter",
        "command": "sublimelinter_toggle_linter", "args":
        {
            "which": "enabled"
        }
    },

    {
        "caption": "SublimeLinter: Enable Inline Tooltips",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "tooltips",
            "value": true
        }
    },
    {
        "caption": "SublimeLinter: Disable Inline Tooltips",
        "command": "sublimelinter_toggle_setting", "args":
        {
            "setting": "tooltips",
            "value": false
        }
    },

    {
        "caption": "SublimeLinter: Create Linter Plugin",
        "command": "sublimelinter_create_linter_plugin"
    },

    {
        "caption": "SublimeLinter: Clear Color Scheme Folder",
        "command": "sublimelinter_clear_color_scheme_folder"
    },

    {
        "caption": "SublimeLinter: Clear Caches",
        "command": "sublimelinter_clear_caches"
    },

    {
        "caption": "SublimeLinter: Report (Open Files)",
        "command": "sublimelinter_report",
        "args": {"on": "files"}
    }
]
