[mypy]
python_version = 3.4
check_untyped_defs = True
implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
mypy_path = stubs
sqlite_cache = True

[mypy-Default]
ignore_missing_imports = True

[mypy-unittesting]
ignore_missing_imports = True

[mypy-package_control.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-SublimeLinter.tests.*]
ignore_errors = True
