[mypy]
python_version = 3.8
check_untyped_defs = True
implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
mypy_path =
  :$MYPY_CONFIG_FILE_DIR/../
  :$MYPY_CONFIG_FILE_DIR/../jsonschema/all
  :$MYPY_CONFIG_FILE_DIR/stubs/
sqlite_cache = True
exclude = ['docs/']

[mypy-Default]
ignore_missing_imports = True

[mypy-unittesting]
ignore_missing_imports = True

[mypy-package_control.*]
ignore_missing_imports = True

[mypy-SublimeLinter.vendor.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-SublimeLinter.tests.*]
ignore_errors = True
