{
    "default": {
        "debug": true,
        "error_color": "D02000",
        "gutter_theme": "default",
        "lint_mode": "background",
        "mark_style": "outline",
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {},
        "warning_color": "EEBA00",
        "wrap_find": true
    }
}
