{
    "debug": false,
    "delay": 0.3,
    "force_xml_scheme": false,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "gutter_theme_excludes": [],
    "lint_mode": "background",
    "mark_style": "outline",
    "no_column_highlights_line": false,
    "passive_warnings": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "python_paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "rc_search_limit": 3,
    "shell_timeout": 10,
    "show_errors_on_save": false,
    "show_marks_in_minimap": true,
    "syntax_map": {
        "python django": "python",
        "pythonimproved": "python",
        "magicpython": "python",
        "html 5": "html",
        "html (django)": "html",
        "html (rails)": "html",
        "javascript (babel)": "javascript",
        "php": "html"
    },
    "tooltip_fontsize": "1rem",
    "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
    "tooltip_theme_excludes": [],
    "tooltips": false,
    "wrap_find": true,
    "styles": [
       {
         "foreground": "#DDB700",
         "icon": "circle",
         "mark_style": "outline",
         "types": [
           "warning"
         ]
       },
       {
         "foreground": "#D02000",
         "icon": "circle",
         "mark_style": "outline",
         "types": [
           "error"
         ]
       }
     ]
}
