# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, check
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands = py.test --cov {posargs:.}
deps =
    pytest
    pytest-cov
    mock

[testenv:check]
basepython = python3.3
commands =
    flake8 {posargs:.}
    pep257 {posargs:.}
deps =
    flake8
    pep257

[testenv:coveralls]
basepython = python3.3
commands =
    coverage combine
    coveralls
deps =
    coverage
    python-coveralls

[flake8]
max-line-length = 120
exclude = .tox

[pep257]
ignore = D202
match = .*\.py
