[
    {
        "id": "sublimelinter",
        "caption": "Linter",
        "children": [
            {
                "id": "sublimelinter-lint",
                "caption": "Lint This View",
                "command": "sublime_linter_lint"
            },
            {
                "id": "sublimelinter-highlights",
                "caption": "Toggle Highlights",
                "command": "sublime_linter_toggle_highlights"
            },
            {
                "id": "sublimelinter-fix",
                "caption": "Quick Action",
                "command": "sublime_linter_quick_actions"
            }
        ]
    }
]
