[
    {
        "id": "sublimelinter",
        "caption": "SublimeLinter",
        "children":
        [
            $menus,
            {
                "caption": "Choose Gutter Theme...",
                "command": "sublimelinter_choose_gutter_theme"
            },
            {
                "caption": "Toggle Linter...",
                "command": "sublimelinter_toggle_linter", "args":
                {
                    "which": "all"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Lint This View",
                "command": "sublimelinter_lint"
            },
            {
                "caption": "Next Error",
                "command": "sublimelinter_goto_error", "args": {"direction": "next"}
            },
            {
                "caption": "Previous Error",
                "command": "sublimelinter_goto_error", "args": {"direction": "previous"}
            },
            {
                "caption": "Show All Errors",
                "command": "sublimelinter_show_all_errors"
            },
            {
                "caption": "Make Warnings Passive",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "passive_warnings",
                    "checked": true
                }
            },
            {
                "caption": "Show Errors on Save",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "show_errors_on_save",
                    "checked": true
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Open Settings",
                "command": "edit_settings", "args":
		        {
                    "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
                    "default": "${packages}/User/SublimeLinter.sublime-settings"
                }
            },
            {
                "caption": "Debug Mode",
                "command": "sublimelinter_toggle_setting", "args":
                {
                    "setting": "debug",
                    "checked": true
                }
            },
            {
                "caption": "Clear Color Scheme Folder",
                "command": "sublimelinter_clear_color_scheme_folder"
            },
            {
                "caption": "Clear Caches",
                "command": "sublimelinter_clear_caches"
            },
        ]
    }
]
