[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Packages",
                "id": "packages",
                "children": [
                    {
                        "id": "sublimelinter",
                        "caption": "SublimeLinter",
                        "children": [
                            {
                                "caption": "Lint Mode",
                                "children": [
                                    {
                                        "command": "sublimelinter_choose_lint_mode",
                                        "args": {
                                            "value": "Background"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_lint_mode",
                                        "args": {
                                            "value": "Load/save"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_lint_mode",
                                        "args": {
                                            "value": "Save only"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_lint_mode",
                                        "args": {
                                            "value": "Manual"
                                        }
                                    },
                                ]
                            },
                            {
                                "caption": "Mark Style",
                                "children": [
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "Fill"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "Outline"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "Solid underline"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "Squiggly underline"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "Stippled underline"
                                        }
                                    },
                                    {
                                        "command": "sublimelinter_choose_mark_style",
                                        "args": {
                                            "value": "None"
                                        }
                                    },
                                    {
                                        "caption": "-"
                                    },
                                    {
                                        "caption": "No Column Highlights Line",
                                        "command": "sublimelinter_toggle_setting", "args":
                                        {
                                            "setting": "no_column_highlights_line",
                                            "checked": true
                                        }
                                    }
                                ]
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Clear Color Scheme Folder",
                                "command": "sublimelinter_clear_color_scheme_folder"
                            },
                            {
                                "caption": "Clear Caches",
                                "command": "sublimelinter_clear_caches"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "SublimeLinter",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
                                    "default": "${packages}/User/SublimeLinter.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
                                    "default": "${packages}/User/Default ($platform).sublime-keymap"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
