[
	{
		"id": "tools",
		"children":
		$menus
	},

	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "SublimeLinter",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/SublimeLinter/SublimeLinter.sublime-settings",
									"default": "${packages}/User/SublimeLinter.sublime-settings"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings", "args":
								{
									"base_file": "${packages}/SublimeLinter/keymaps/Default ($platform).sublime-keymap",
									"default": "${packages}/User/Default ($platform).sublime-keymap"
								}
							}
						]
					}
				]
			}
		]
	}
]
