SublimeLinter 3.10.9
---------------------

 ____        _     _ _                _     _       _              +--+  +--+
/ ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __   |  |  |  |
\___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|  |  |  |  |
 ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |     |  +--+  |
|____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|     +-----+  |
                                                                         |  |
                                                                         +--+
                         SublimeLinter 4 is imminent!


While this is excellent news (4 is soooo much better than 3), here's what you
should know:

- .sublimelinterrc files will stop working
- inline settings (in comments) will stop working
- ${project} is now ${folder}
- all your settings will be backed up but disabled


We ship with better defaults and more linters will work without configuration.
However, if you have a complicated setup, upgrading to SublimeLinter 4 will
take some effort.

To op-out of an automatic upgrade (so you can do it later at your leasure),
edit your Package Control settings and add SublimeLinter to the
"auto_upgrade_ignore" key:

"auto_upgrade_ignore":
[
  "SublimeLinter"
]
