%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.message-view.sublime_linter

contexts:
  main:
    - match: ^(SublimeLinter:)\s(#\d+)\s(\S+)\s(.*)\s(ERROR):$
      captures:
        0: markup.heading entity.name.section
        1: entity.name
        2: entity.name.task-id.sublime_linter
        3: entity.name.label.linter-name.sublime_linter
        4: entity.name.filename.sublime_linter
        5: entity.name.tag.error-type.sublime_linter

    - match: ^=============*\n
      scope: entity.name.section punctuation.definition.heading

    - match: \s\s>\s.*(\|)\s(\S+)\s.*$
      captures:
        0: markup.raw.block.command.sublime_linter
        1: punctuation.separator
        2: entity.name.filename.sublime_linter
