%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.sublime_linter

contexts:
  main:
    - include: diagnostic-body

  diagnostic-body:
    - match: '^(\S+)'
      captures:
        1: entity.name.filename.sublime_linter
    - match: '^\s+(?=\d)'
      push:
        - ensure-diag-meta-scope
        - expect-linter-type
        - expect-diag-type
        - expect-line-maybe-column

  ensure-diag-meta-scope:
    - meta_scope: meta.diagnostic.body.sublime_linter
    - match: ""  # match the empty string
      pop: true

  expect-diag-type:
    - include: pop-at-end
    - match: \berror\b
      scope: markup.deleted.sublime_linter markup.error.sublime_linter
      pop: true
    - match: \bwarning\b
      scope: markup.changed.sublime_linter markup.warning.sublime_linter
      pop: true

  expect-linter-type:
    - include: pop-at-end
    - match: \S+
      scope: comment.line.sublime_linter
      pop: true

  expect-line-maybe-column:
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      captures:
        1: constant.numeric.line-number.sublime_linter
        2: punctuation.separator.sublime_linter
        3: constant.numeric.line-number.sublime_linter
      pop: true

  pop-at-end:
    - match: $
      pop: true
