%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.sublime_linter

contexts:
  main:
    - include: linter-body

  linter-body:
    - match: '^(.+):$\n?'
      scope: markup.heading.sublime_linter
      captures:
        1: entity.name.filename.sublime_linter
    - match: '^\s+'
      push:
        - ensure-linter-meta-scope
        - expect-linter-type
        - expect-line-maybe-column
        - expect-linter-severity

  ensure-linter-meta-scope:
    - meta_scope: meta.linter.body.sublime_linter
    - match: ""  # match the empty string
      pop: true

  expect-linter-severity:
    - include: pop-at-end
    - match: '⨂'
      scope: markup.deleted.sublime_linter markup.error.sublime_linter
      pop: true
    - match: '⨻'
      scope: markup.changed.sublime_linter markup.warning.sublime_linter
      pop: true

  expect-linter-type:
    - include: pop-at-end
    - match: \S+
      scope: comment.line.sublime_linter
      pop: true

  expect-line-maybe-column:
    - meta_content_scope: string
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      scope: comment.block markup.italic
      captures:
        1: constant.numeric.line-number.sublime_linter
        2: punctuation.separator.sublime_linter
        3: constant.numeric.line-number.sublime_linter
      pop: true

  pop-at-end:
    - match: $
      pop: true
