%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.sublime_linter

contexts:
  main:
    - include: linter-body

  linter-body:
    - match: '^(.+):$'
      captures:
        1: entity.name.filename.sublime_linter
    - match: '^\s+(?=[0-9: ]+error)'
      push:
        - ensure-error-meta-scope
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column
    - match: '^\s+(?=[0-9: ]+warning)'
      push:
        - ensure-warning-meta-scope
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column

  ensure-error-meta-scope:
    - meta_scope: meta.linter.body.error.sublime_linter
    - match: (?=$)
      pop: true

  ensure-warning-meta-scope:
    - meta_scope: meta.linter.body.warning.sublime_linter
    - match: (?=$)
      pop: true

  expect-linter-severity:
    - include: pop-at-end
    - match: \berror\b
      scope: markup.error.sublime_linter
      pop: true
    - match: \bwarning\b
      scope: markup.warning.sublime_linter
      pop: true

  expect-linter-type:
    - include: pop-at-end
    - match: (\S+)(:)(\S*)
      captures:
        0: meta.linter-code.sublime_linter
        1: entity.type.linter-name.sublime_linter
        2: punctuation.separator.sublime_linter
        3: storage.type.error-code.sublime_linter
      pop: true

  expect-line-maybe-column:
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      captures:
        0: meta.line-col.sublime_linter
        1: constant.numeric.line-number.sublime_linter
        2: punctuation.separator.sublime_linter
        3: constant.numeric.col-number.sublime_linter
      pop: true

  pop-at-end:
    - match: $
      pop: true
