%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.sublime_linter

contexts:
  main:
    - include: linter-body

  linter-body:
    - match: '^(?=\S.+)'
      push:
        - ensure-file-meta-scope
        - expect-filename

    - match: '  No lint results.*$'
      captures:
        0: comment

    - match: '^\s+(?=[0-9: ]+error)'
      push:
        - ensure-error-meta-scope
        - expect-linter-message
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column
    - match: '^\s+(?=[0-9: ]+warning)'
      push:
        - ensure-warning-meta-scope
        - expect-linter-message
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column
    - match: '^\s+(?=[0-9: ]+)'
      push:
        - ensure-warning-other-scope
        - expect-linter-message
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column

  ensure-file-meta-scope:
    - meta_scope: meta.error_panel.fileline.sublime_linter
    - match: (?=$)
      pop: true

  expect-filename:
    - include: pop-at-end
    - match: '((\S:)?[^:]+):'
      captures:
        1: entity.name.filename.sublime_linter
      pop: true

  ensure-error-meta-scope:
    - meta_scope: meta.linter.body.error.sublime_linter
    - include: pop-on-new-error-line
    - include: pop-at-end

  ensure-warning-meta-scope:
    - meta_scope: meta.linter.body.warning.sublime_linter
    - include: pop-on-new-error-line
    - include: pop-at-end

  ensure-warning-other-scope:
    - meta_scope: meta.linter.body.sublime_linter
    - include: pop-on-new-error-line
    - include: pop-at-end

  expect-linter-severity:
    - include: pop-at-end
    - match: \berror\b
      scope: entity.name.tag.error-type.sublime_linter markup.error.sublime_linter
      pop: true
    - match: \bwarning\b
      scope: entity.name.tag.error-type.sublime_linter markup.warning.sublime_linter
      pop: true
    - match: \b(\S+)\b
      scope: entity.name.tag.error-type.sublime_linter
      pop: true

  expect-linter-type:
    - include: pop-at-end
    - match: ([^\s:]+)\s*(?:(:)(\S+))?
      captures:
        0: meta.linter-code.sublime_linter
        1: entity.name.label.linter-name.sublime_linter
        2: punctuation.separator.sublime_linter
        3: entity.name.class.error-code.sublime_linter
      pop: true

  expect-linter-message:
    - include: pop-on-new-error-line
    - match: ^$
      pop: true
    - match: .*
      scope: markup.quote.linter-message.sublime_linter

  expect-line-maybe-column:
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      captures:
        0: meta.line-col.sublime_linter
        1: constant.numeric.line-number.sublime_linter
        2: punctuation.separator.sublime_linter
        3: constant.numeric.col-number.sublime_linter
      pop: true

  pop-at-end:
    - match: $
      pop: true

  pop-on-new-error-line:
    - match: '^(?=\s{1,6}\d+:\d+)'
      pop: true
