%YAML 1.2
---
# [Subl]: https://www.sublimetext.com/docs/3/syntax.html
hidden: true
scope: output.sublime_linter

contexts:
  main:
    - include: linter-body

  linter-body:
    - match: '^(.+):$'
      captures:
        1: entity.name.filename.sublime_linter
    - match: '^\s+(?=\d)'
      push:
        - ensure-linter-meta-scope
        - expect-linter-type
        - expect-linter-severity
        - expect-line-maybe-column

  ensure-linter-meta-scope:
    - meta_scope: meta.linter.body.sublime_linter
    - match: ""  # match the empty string
      pop: true

  expect-linter-severity:
    - include: pop-at-end
    - match: \berror\b
      scope: markup.error.sublime_linter
      pop: true
    - match: \bwarning\b
      scope: markup.warning.sublime_linter
      pop: true

  expect-linter-type:
    - include: pop-at-end
    - match: \S+
      scope: comment.line.sublime_linter
      pop: true

  expect-line-maybe-column:
    - include: pop-at-end
    - match: (\d+)(?:(:)(\d+))?
      captures:
        1: constant.numeric.line-number.sublime_linter
        2: punctuation.separator.sublime_linter
        3: constant.numeric.line-number.sublime_linter
      pop: true

  pop-at-end:
    - match: $
      pop: true
